#dashboard {
  ul {
    margin-top:20px;
    li {
      img.large { width:280px; height:200px;}      
    }
  }
  
  #open-game {
    img {display:inline}  
    span.name {font-size:16px; font-weight:bold;}
  }
  
  #buttons {
    margin-bottom:20px;
  }
}

.clear {clear:both;}