.welcome {
  &.hero-unit {
    h1 {
      text-align:center;
      width:100%;
    }    
    #create-player {
      #placeholder-img {width:300px; height:300px; background:#ccc; margin:20px auto;}
      margin-top:40px;
      text-align:center;
    }
  }
}